/*

Name: Alliance Retail Group
Background: White
Color: Red
Type: Flat
Preview: theme.iprosystems.png

*/

// Import a style from the parent theme
@import "../../yootheme/less/theme.tech-space.less";

// Add custom Less code here

.uk-legend {
    &:extend(.uk-heading-bullet all);
    &:extend(.uk-text-secondary all);
    &:extend(.uk-text-uppercase all);
}